VITE_SUPABASE_PROJECT_ID="mwnjjkkqwrptjnpzohnq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im13bmpqa2txd3JwdGpucHpvaG5xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4ODkwNTUsImV4cCI6MjA3NzQ2NTA1NX0.QqG_wpyuRLVgMGhey05cwRMV98_CPx19sh6FvVScRgo"
VITE_SUPABASE_URL="https://mwnjjkkqwrptjnpzohnq.supabase.co"
